<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=750,user-scalable=no" />
		<meta content="telephone=no, address=no" name="format-detection" />
		<link rel="stylesheet" type="text/css" href="css/rest.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<script src="dist/EVE.js" type="text/javascript" charset="utf-8"></script>
		<title>首页</title>
	</head>
	<body data-type = "index">
		<div class="header_wrap">
			<div class="header_contain">
			    <div class="header_left callback index_left" data-url = "html/changecity.html">杭州</div>
			    <h1 class="header_title header_title_color">脉车保</h1>
			    <div class="header_right index_right" data-url = "html/client_service_center.html"><img src="img/icon_service@2x.png"/></div>
			</div>
		</div>
		<div class="empty" style="background: #000;"></div>
		<div class="main_wrap index_main">
			<div class="main">
				<div class="banner_wrap">
					<div class="index_banner">
						<div class="swiper-wrapper">
						</div>
					</div>
				</div>
				<div class="menu_nav">
					<dl class="item" data = "html/car_insurance_staging.html">
						<dt><img src="img/icon_insurence@2x.png"/></dt>
						<dd>车险分期</dd>
					</dl>
					<dl class="item" data-url = "https://jinshuju.net/f/KhczVp">
						<dt><img src="img/icon_addoil@2x.png"/></dt>
						<dd>折扣油卡</dd>
					</dl>
					<dl class="item" data-url = "http://www.zjhuole.com/wap/register/157/a86ed5d63b846f811d711b6a2fdcb3da">
						<dt><img src="img/icon_penaity@2x.png"/></dt>
						<dd>违章处理</dd>
					</dl>
					<dl class="item">
						<dt><img src="img/icon_carfix@2x.png"/></dt>
						<dd>维修保养</dd>
					</dl>
					<dl class="item" data-url = "html/mall.html">
						<dt><img src="img/icon_car@2x.png"/></dt>
						<dd>新车</dd>
					</dl>
				</div>
				<div class="index_module_box">
					<!--商品数据-->
				</div>
			</div>
		</div>
		<div class="empty" style="background: #000;"></div>
		<div class="footer_wrap">
			<div class="footer" id="foot">
				<div class="footer_item actived" data-url="index.html" >首页</div>
				<div class="footer_item" data-url = "html/mall.html">新车</div>
				<div class="footer_item" data-url = "html/my_order.html">订单</div>
				<div class="footer_item" data-url = "html/my.html">我的</div>
			</div>
		</div>
	</body>
	<script src="seajs/2.1.1/sea.js"></script>
	<script src="seajs-config.js"></script>
	<script>
		seajs.use(['dist/index'],function( pub ){
			pub.init();
		});
	</script>
</html>
